{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "serial://dev/tty.usbmodem2201",
			"uri": "serial:///dev/tty.usbmodem2201/"
		},
		{
			"name": "serial://dev/tty.usbmodem2201",
			"uri": "serial:///dev/tty.usbmodem2201/"
		}
	],
	"settings": {}
}